@media only screen and (max-width : 767px) {
    .navbar {
        padding: 10px 0 !important;
    }

    .main-header .navbar-brand img {
        width: 180px !important;
    }

    .home-main-intro .heading h1 {
        font-size: 25px;
        line-height: 1.5;
    }

    .home-main-intro .heading h1 .font-weight-light {
        font-size: 20px;
    }

    .home-main-intro .heading .h5 {
        font-size: 0.8rem;
    }

    .form-search.form-search-style-02 .form-search-item {
        padding: 10px !important;
        margin-bottom: 1rem !important;
    }

    .form-search.form-search-style-02 .form-control {
        font-size: 13px !important;
    }

    .form-search.form-search-style-02 .btn {
        font-size: 14px;
        padding: 10px !important;
    }

    .icon-box-style-01 {
        width: 16.89ch;
    }

    .home-main-intro-container .list-inline-item {
        padding-bottom: 0 !important;
    }

    .font-size-md {
        font-size: 0.75rem !important;
    }

    .our-directory h2 span,
    .post-style-1 .font-weight-semibold,
    .home-main-how-it-work h2,
    #section-06 .letter-spacing-50 {
        font-size: 20px !important;
    }

    .our-directory p,
    .post-style-1 .font-weight-light {
        font-size: 14px !important;
    }

    .pb-8 {
        padding-bottom: 2rem !important;
    }

    .pt-8 {
        padding-top: 2rem !important;
    }

    .btn-sm-mobile {
        font-size: 12px !important;
        padding: 8px 12px !important;
    }

    .ml-0 {
        margin-left: 0 !important;
        padding-left: 0 !important;
    }

    .footer-menu-item {
        flex-wrap: wrap !important;
    }

    .padding-space li {
        list-style: none;
        padding: 5px 14px !important;
    }

    .page-about .banner-content {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .banner-content h1 {
        font-size: 25px !important;
        margin-bottom: 20px;
    }

    .header-customize-item .btn {
        font-size: 0.75rem !important;
    }

    .header-style-12 .btn,
    .header-style-13 .btn {
        padding: 4px 6px;
    }

    .header-customize-item .btn i {
        font-size: 12px;
    }

    .btn-icon-left i {
        margin-right: 3px;
    }

    .padding-2 {
        padding: 4px 10px !important;
    }
}


@media (max-width: 768px) {
    .max-w-7xl .container {
        flex-direction: column;
    }

    .max-w-7xl form {
        padding: 2rem 1.5rem 2rem 1.5rem;
    }

    .max-w-7xl .form-row {
        flex-direction: column;
    }

    .max-w-7xl .info-side {
        border-radius: 1rem 1rem 0 0;
    }

    .home-main-intro {
        padding-top: 40px !important;
    }

    .icon-box-style-01 {
        padding: 33px 15px;
        display: flex;
        width: 15ch;
        height: 16ch;
        
        align-items: center;
    }

    .icon-box-style-01 img {
        height: 40px !important;
        width: 40px !important;
    }

    .icon-box-style-01 .card-text{
        font-size: 0.65em !important;
    }
    .form-search{
        padding-bottom: 1.5em !important;
    }

    .home-main-intro-container .list-inline{
        overflow: auto;
        flex-wrap: nowrap !important;
        display: flex;
    }
    #uni_name{
        font-size: 12px;
    }

    #uni_add{
        font-size: 10px;
    }

    .modal-header .image {
        height: 40px !important;
        width: 40px !important; 
        object-fit: cover;
        margin-right: 10px;
    }
    .modal-header .image img {
        height: 100% !important;
        width: 100% !important; 
    }

    .modal-body .login a{
        font-size: 12px !important;
    }

    #new_user_msg{
        font-size: 10px !important;
    }

    .post-style-1 a.text-dark.decoration-none{
        font-size: 16px !important;
    }
    .post-style-1 .description-news{
        font-size: 12px !important;
    }
    .post-style-1 .list-inline .list-inline-item{
        font-size: 10px !important;
    }

    .other-informations .heading h2,
     .other-informations .heading h3,
     .other-informations .heading h6{
    font-size: 15px;
    line-height: 25px;
}   

.form-box .title h4{
    font-size: 20px !important;
}

.other-informations .details{
    font-size: 12px !important;
    line-height: 25px;
}
.other-informations .details h6{
    font-size: 14px;
}
/* Sidebar (hidden by default) */
    #mySidebar {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      max-width: 300px;
      height: 100%;
      background: #fff;
      z-index: 99999;
      overflow-y: auto;
      transition: all 0.4s ease;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    /* When active */
    #mySidebar.active {
      left: 0;
    }

    /* Overlay */
    .sidebar-overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.4);
      z-index: 1049;
    }

    .sidebar-overlay.active {
      display: block;
    }

    /* Hide on desktop */
    @media (min-width: 992px) {
      #mySidebar,
      .filter-section {
        display: none !important;
      }
    }

    .heading-formatting h6{
        font-size: 14px !important;
    }


    .jumbotron .section-title,
    span.text-dark.h5.mb-0.d-inline-block.mr-2{
        font-size: 18px !important;
        line-height: 25px;
    }
    .jumbotron .font-size-lg,
    .card-body.px-0.font-size-lg.text-dark.pb-0{
        font-size: 14px !important;
    }

    span.font-weight-semibold.section-title{
        font-size: 18px !important;
    }

    .testimonial-navs .testimonial{
        padding: 25px !important;
    }
}


@media only screen and (min-width : 767px){
    .desktop-spacing{
        margin-top: 3rem !important;
    }
    .filter{
        margin-top: 0.80rem !important;
    }
    .filter .title{
        padding: 10px;
    }
}